// ============================================================
// COLLEGE & DEPARTMENT CASCADING DATA
// ============================================================
const COLLEGE_DEPARTMENTS = {
    engineering: {
        name: 'College of Engineering',
        departments: [
            { value: 'civil', label: 'Civil Engineering' },
            { value: 'chemical', label: 'Chemical Engineering' },
            { value: 'computer', label: 'Computer Engineering' },
            { value: 'electrical', label: 'Electrical Engineering' },
            { value: 'electronics', label: 'Electronics Engineering' },
            { value: 'mechanical', label: 'Mechanical Engineering' },
            { value: 'manufacturing', label: 'Manufacturing Engineering' }
        ]
    },
    education: {
        name: 'College of Education',
        departments: [
            { value: 'early-childhood', label: 'Early Childhood Education' },
            { value: 'elementary', label: 'Elementary Education' },
            { value: 'physical', label: 'Physical Education' },
            { value: 'secondary', label: 'Secondary Education' },
            { value: 'special-needs', label: 'Special Needs Education' }
        ]
    },
    chass: {
        name: 'College of Humanities, Arts, and Social Sciences',
        departments: [
            { value: 'communications', label: 'Communications' },
            { value: 'social-work', label: 'Social Work' },
            { value: 'psychology', label: 'Psychology' }
        ]
    }
};

// ============================================================
// MOCK DATA — 5 FACULTY APPEALS WITH COLLEGE & DEPARTMENT
// ============================================================
const appealsData = [
    {
        id: '1',
        facultyName: 'Dela Cruz, Juan',
        facultyId: '55555',
        college: 'engineering',
        collegeName: 'College of Engineering',
        department: 'civil',
        departmentName: 'Civil Engineering',
        type: 'leave',
        typeLabel: 'Emergency Leave',
        dateApplied: 'March 2, 2026',
        status: 'pending',
        reason: 'Family emergency — need to attend to sick family member in the province. Will be unavailable for 3 days.'
    },
    {
        id: '2',
        facultyName: 'Santos, Maria',
        facultyId: '55556',
        college: 'education',
        collegeName: 'College of Education',
        department: 'elementary',
        departmentName: 'Elementary Education',
        type: 'leave',
        typeLabel: 'Sick Leave',
        dateApplied: 'March 5, 2026',
        status: 'pending',
        reason: 'High fever and flu symptoms, advised by doctor to rest for 5 days. Medical certificate attached.'
    },
    {
        id: '3',
        facultyName: 'Reyes, Pedro',
        facultyId: '55557',
        college: 'chass',
        collegeName: 'College of Humanities, Arts, and Social Sciences',
        department: 'psychology',
        departmentName: 'Psychology',
        type: 'excuse',
        typeLabel: 'Leave of Absence',
        dateApplied: 'February 22, 2026',
        status: 'approved',
        reason: 'Attending professional development conference on Behavioral Psychology in Manila. Approved by department head.'
    },
    {
        id: '4',
        facultyName: 'Garcia, Ana',
        facultyId: '55558',
        college: 'engineering',
        collegeName: 'College of Engineering',
        department: 'computer',
        departmentName: 'Computer Engineering',
        type: 'excuse',
        typeLabel: 'Medical Appointment',
        dateApplied: 'March 8, 2026',
        status: 'rejected',
        reason: 'Regular dental check-up, not urgent. Requested only 2 hours but insufficient justification provided.'
    },
    {
        id: '5',
        facultyName: 'Lopez, Jose',
        facultyId: '55559',
        college: 'education',
        collegeName: 'College of Education',
        department: 'physical',
        departmentName: 'Physical Education',
        type: 'leave',
        typeLabel: 'Personal Leave',
        dateApplied: 'March 10, 2026',
        status: 'approved',
        reason: 'Family wedding out of town in Cebu. Will make up for missed classes upon return.'
    }
];