// ==========================================
// HIERARCHICAL DATA STRUCTURE
// ==========================================

const COLLEGE_DEPARTMENTS = {
    'engineering': {
        name: 'College of Engineering',
        departments: [
            { value: 'civil', label: 'Civil Engineering' },
            { value: 'chemical', label: 'Chemical Engineering' },
            { value: 'computer', label: 'Computer Engineering' },
            { value: 'electrical', label: 'Electrical Engineering' },
            { value: 'electronics', label: 'Electronics Engineering' },
            { value: 'mechanical', label: 'Mechanical Engineering' },
            { value: 'manufacturing', label: 'Manufacturing Engineering' }
        ]
    },
    'education': {
        name: 'College of Education',
        departments: [
            { value: 'early-childhood', label: 'Early Childhood Education' },
            { value: 'elementary', label: 'Elementary Education' },
            { value: 'physical', label: 'Physical Education' },
            { value: 'secondary', label: 'Secondary Education' },
            { value: 'special-needs', label: 'Special Needs Education' }
        ]
    },
    'chass': {
        name: 'College of Humanities, Arts, and Social Sciences',
        departments: [
            { value: 'communications', label: 'Communications' },
            { value: 'social-work', label: 'Social Work' },
            { value: 'psychology', label: 'Psychology' }
        ]
    }
};

// ==========================================
// MOCK DATA - 5 Professors Across Different Colleges/Departments
// ==========================================

const MOCK_FACULTY = [
    { 
        uid: '55555', 
        name: 'Holmes, Sherlock', 
        college: 'engineering',
        collegeName: 'College of Engineering',
        department: 'computer', 
        departmentName: 'Computer Engineering',
        attendance: 92,
        present: 46,
        late: 2,
        absence: 2,
        excuse: 0,
        absentReasons: { sick: 1, personal: 1, emergency: 0, other: 0 }
    },
    { 
        uid: '55556', 
        name: 'Moriarty, Williams', 
        college: 'engineering',
        collegeName: 'College of Engineering',
        department: 'electrical', 
        departmentName: 'Electrical Engineering',
        attendance: 88,
        present: 44,
        late: 3,
        absence: 3,
        excuse: 0,
        absentReasons: { sick: 2, personal: 0, emergency: 1, other: 0 }
    },
    { 
        uid: '55557', 
        name: 'Watsons, John', 
        college: 'education',
        collegeName: 'College of Education',
        department: 'secondary', 
        departmentName: 'Secondary Education',
        attendance: 95,
        present: 47,
        late: 1,
        absence: 1,
        excuse: 1,
        absentReasons: { sick: 0, personal: 0, emergency: 0, other: 1 }
    },
    { 
        uid: '55558', 
        name: 'Holmes, Mycroft', 
        college: 'chass',
        collegeName: 'Humanities, Arts, and Social Sciences',
        department: 'psychology', 
        departmentName: 'Psychology',
        attendance: 85,
        present: 42,
        late: 4,
        absence: 3,
        excuse: 1,
        absentReasons: { sick: 1, personal: 1, emergency: 1, other: 0 }
    },
    { 
        uid: '55559', 
        name: 'Moriarty, Albert', 
        college: 'engineering',
        collegeName: 'College of Engineering',
        department: 'chemical', 
        departmentName: 'Chemical Engineering',
        attendance: 90,
        present: 45,
        late: 2,
        absence: 2,
        excuse: 1,
        absentReasons: { sick: 1, personal: 0, emergency: 0, other: 1 }
    }
];

// Faculty profile data (for individual view)
const MOCK_FACULTY_PROFILES = {
    '55555': { lastName: 'HOLMES,', firstName: 'Sherlock', college: 'College of Engineering', department: 'Computer Engineering' },
    '55556': { lastName: 'MORIARTY,', firstName: 'Williams', college: 'College of Engineering', department: 'Electrical Engineering' },
    '55557': { lastName: 'WATSONS,', firstName: 'John', college: 'College of Education', department: 'Secondary Education' },
    '55558': { lastName: 'HOLMES,', firstName: 'Mycroft', college: 'Humanities, Arts, and Social Sciences', department: 'Psychology' },
    '55559': { lastName: 'MORIARTY,', firstName: 'Albert', college: 'College of Engineering', department: 'Chemical Engineering' }
};

// Subject attendance data
const MOCK_SUBJECTS = [
    { code: 'CET 0221', description: 'Engineering Management', present: 92, absence: 0, late: 5, excuse: 0 },
    { code: 'CPE 0222', description: 'Software Design', present: 92, absence: 0, late: 2, excuse: 0 },
    { code: 'CPE 0223', description: 'Fundamentals of Electronic Circuits', present: 90, absence: 2, late: 2, excuse: 0 },
    { code: 'ELE 0229', description: 'Basic Electrical and Electronics Engineering', present: 92, absence: 0, late: 0, excuse: 0 }
];

// Calendar marked days 
const MOCK_CALENDAR_DAYS = {
    3: { status: 'absent' },
    6: { status: 'excused', appealType: 'Sick Leave', dateApplied: 'March 5, 2026', reason: 'Flu and high fever', updatedBy: 'Alexandra Quero' },
    7: { status: 'absent' },
    13: { status: 'leave', appealType: 'Personal', dateApplied: 'March 10, 2026', reason: 'Family emergency', updatedBy: 'Alexandra Quero' },
    14: { status: 'absent' },
    20: { status: 'excused', appealType: 'Sick Leave', dateApplied: 'March 19, 2026', reason: 'Medical checkup', updatedBy: 'Alexandra Quero' },
    21: { status: 'leave', appealType: 'Vacation', dateApplied: 'February 15, 2026', reason: 'Pre-approved travel', updatedBy: 'Alexandra Quero' },
    27: { status: 'absent' },
    28: { status: 'excused', appealType: 'Emergency', dateApplied: 'March 28, 2026', reason: 'Car break down', updatedBy: 'Alexandra Quero' }
};

// ==========================================
// GLOBAL VARIABLES
// ==========================================

let currentFaculty = null;
let currentMonth = 2; // March (0-indexed)
let currentYear = 2026;
let currentSubject = { code: 'CET 0221', name: 'Engineering Management' };
let allFaculty = [...MOCK_FACULTY];
let filteredFaculty = [...MOCK_FACULTY];
let departmentChart = null;
let reasonChart = null;
let donutCharts = {};
