// ============================================================
// DEPARTMENT DATA (for dynamic dropdown population)
// ============================================================
const DEPARTMENTS = [
    { value: 'civil', label: 'Civil Engineering' },
    { value: 'chemical', label: 'Chemical Engineering' },
    { value: 'computer', label: 'Computer Engineering' },
    { value: 'electrical', label: 'Electrical Engineering' },
    { value: 'electronics', label: 'Electronics Engineering' },
    { value: 'mechanical', label: 'Mechanical Engineering' },
    { value: 'manufacturing', label: 'Manufacturing Engineering' },
    { value: 'early-childhood', label: 'Early Childhood Education' },
    { value: 'elementary', label: 'Elementary Education' },
    { value: 'physical', label: 'Physical Education' },
    { value: 'secondary', label: 'Secondary Education' },
    { value: 'special-needs', label: 'Special Needs Education' },
    { value: 'communications', label: 'Communications' },
    { value: 'social-work', label: 'Social Work' },
    { value: 'psychology', label: 'Psychology' }
];

// ============================================================
// MOCK DATA 
// ============================================================
const appealsData = [
    {
        id: '1',
        studentName: 'Amores, Princess Jasmine',
        studentId: '33333',
        department: 'civil',
        departmentName: 'Civil Engineering',
        year: '3',
        yearLabel: '3rd Year',
        block: '1',
        type: 'leave',
        typeLabel: 'Emergency Leave',
        dateApplied: 'March 2, 2026',
        status: 'approved',
        reason: 'Family emergency — need to attend to sick family member in the province. Will be unavailable for 3 days.'
    },
    {
        id: '2',
        studentName: 'Santos, Maria Clara',
        studentId: '33334',
        department: 'elementary',
        departmentName: 'Elementary Education',
        year: '2',
        yearLabel: '2nd Year',
        block: '3',
        type: 'leave',
        typeLabel: 'Sick Leave',
        dateApplied: 'March 5, 2026',
        status: 'pending',
        reason: 'High fever and flu symptoms, advised by doctor to rest for 5 days. Medical certificate attached.'
    },
    {
        id: '3',
        studentName: 'Reyes, Juan Carlos',
        studentId: '33335',
        department: 'psychology',
        departmentName: 'Psychology',
        year: '4',
        yearLabel: '4th Year',
        block: '3',
        type: 'excuse',
        typeLabel: 'Leave of Absence',
        dateApplied: 'February 22, 2026',
        status: 'rejected',
        reason: 'Personal travel plans during school week. No valid documentation provided.'
    },
    {
        id: '4',
        studentName: 'Cruz, Ana Marie',
        studentId: '33336',
        department: 'computer',
        departmentName: 'Computer Engineering',
        year: '1',
        yearLabel: '1st Year',
        block: '1',
        type: 'excuse',
        typeLabel: 'Medical Appointment',
        dateApplied: 'March 8, 2026',
        status: 'pending',
        reason: 'Scheduled dental surgery — have medical certificate from accredited clinic.'
    },
    {
        id: '5',
        studentName: 'Garcia, Miguel Jose',
        studentId: '33337',
        department: 'electrical',
        departmentName: 'Electrical Engineering',
        year: '3',
        yearLabel: '3rd Year',
        block: '2',
        type: 'leave',
        typeLabel: 'Extracurricular Activity',
        dateApplied: 'March 10, 2026',
        status: 'approved',
        reason: 'Representing school in regional debate competition. Endorsed by adviser.'
    },
    {
        id: '6',
        studentName: 'Zamora, Tricia Mae',
        studentId: '33338',
        department: 'physical',
        departmentName: 'Physical Education',
        year: '2',
        yearLabel: '2nd Year',
        block: '2',
        type: 'excuse',
        typeLabel: 'Family Event',
        dateApplied: 'March 12, 2026',
        status: 'approved',
        reason: 'Sister graduation ceremony out of town. Will submit photos as proof.'
    },
    {
        id: '7',
        studentName: 'Lopez, Carlos Miguel',
        studentId: '33339',
        department: 'mechanical',
        departmentName: 'Mechanical Engineering',
        year: '4',
        yearLabel: '4th Year',
        block: '2',
        type: 'leave',
        typeLabel: 'Bereavement Leave',
        dateApplied: 'March 15, 2026',
        status: 'pending',
        reason: 'Death of immediate family member. Funeral service will be held in hometown.'
    },
    {
        id: '8',
        studentName: 'Torres, Sofia Marie',
        studentId: '33340',
        department: 'communications',
        departmentName: 'Communications',
        year: '1',
        yearLabel: '1st Year',
        block: '2',
        type: 'excuse',
        typeLabel: 'Court Appearance',
        dateApplied: 'March 18, 2026',
        status: 'rejected',
        reason: 'Required to testify as witness — date can be rescheduled per court clerk.'
    }
];